#just an example, dont share your .env settings
SECRET_KEY='django-insecure-em1g*(y(5ea_v70wvntfh^365k2q)yzlj-t!l!oy)9g50ky0u0'
DEBUG=True
DB_NAME=anxiety
DB_USER=postgres
DB_PASSWORD=anxiety
DB_HOST= localhost
DB_PORT =5432
MODE='dev'
ALLOWED_HOSTS='<app name in heroku>.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DATABASE_URL: postgres://aaqotxmtntdbof:2310dbd046064c8b67f9cc23bf8a87652de836bb62720ca9ba2a7e33c7d25160@ec2-52-70-45-163.compute-1.amazonaws.com:5432/d3mqsov4ml62hd