#just an example, dont share your .env settings
SECRET_KEY='django-insecure-=-!*)-5js*no))zchu^&kz#(yla%m4bm*n^uc#ocpex16m%)hs'
DATABASE_URL: postgres://xjdesetcrgtoor:5ed98bd75627d6b9eda6a1341e1f3859c697820a5a31bf672d22ff06c03079af@ec2-3-213-66-35.compute-1.amazonaws.com:5432/d5mh663rjjopou
DEBUG=True
DB_NAME='solacee'
DB_USER='solaceuser'
DB_PASSWORD='solacee'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='<app name in heroku>.herokuapp.com'
DISABLE_COLLECTSTATIC=1

